# TruckMuncher-Android

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidSocialNetworks/: README.md  build.gradle
AndroidSocialNetworks/src/main/: AndroidManifest.xml
AndroidSocialNetworks/src/main/java/com/androidsocialnetworks/lib/: OAuthSocialNetwork.java  SocialNetwork.java  SocialNetworkManager.java
AndroidSocialNetworks/src/main/java/com/androidsocialnetworks/lib/impl/: FacebookSocialNetwork.java  GooglePlusSocialNetwork.java  LinkedInSocialNetwork.java  TwitterSocialNetwork.java
facebook/: README.md  build.gradle
facebook/src/main/java/com/facebook/: Session.java  UiLifecycleHelper.java
facebook/src/main/java/com/facebook/widget/: FacebookDialog.java  GraphObjectPagingLoader.java  LoginButton.java  PickerFragment.java
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/truckmuncher/app/: FullTestSuite.java  LoggerStarterTest.java
mobile/src/androidTest/java/com/truckmuncher/app/customer/: CustomerMapFragmentTest.java  TruckClusterRendererTest.java
mobile/src/androidTest/java/com/truckmuncher/app/dagger/: LocalGlobalModule.java  LocalNetworkModule.java  TestUserModule.java
mobile/src/androidTest/java/com/truckmuncher/app/data/: AccountGeneralTest.java  ApiErrorHandlerTest.java  ApiExceptionTest.java  AuthErrorHandlerTest.java  AuthRequestInterceptorTest.java  AuthenticatedRequestInterceptorTest.java
mobile/src/androidTest/java/com/truckmuncher/app/test/: Ids.java
mobile/src/androidTest/java/com/truckmuncher/truckmuncher/: FullTestSuite.java  LoggerStarterTest.java  MainScreenTest.java
mobile/src/androidTest/java/com/truckmuncher/truckmuncher/customer/: CustomerMapFragmentTest.java  TruckClusterRendererTest.java
mobile/src/androidTest/java/com/truckmuncher/truckmuncher/dagger/: LocalNetworkModule.java  TestUserModule.java
mobile/src/androidTest/java/com/truckmuncher/truckmuncher/data/: AccountGeneralTest.java  ApiErrorHandlerTest.java  ApiExceptionTest.java  ApiRequestInterceptorTest.java  AuthErrorHandlerTest.java  AuthRequestInterceptorTest.java  AuthenticatedRequestInterceptorTest.java  ContractTest.java  ContractTruckConstantEntryTest.java  ContractTruckEntryTest.java  MyContentProviderTest.java  ServingModeServiceTest.java
mobile/src/androidTest/java/com/truckmuncher/truckmuncher/test/: Ids.java
mobile/src/androidTest/java/com/volkhart/foodtruckfinder/: FullTestSuite.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/truckmuncher/api/auth/: MockAuthService.java
mobile/src/debug/java/com/truckmuncher/api/menu/: MockMenuService.java
mobile/src/debug/java/com/truckmuncher/api/search/: MockSearchService.java
mobile/src/debug/java/com/truckmuncher/api/trucks/: MockTruckService.java
mobile/src/debug/java/com/truckmuncher/app/common/: FabricKits.java  PRNGFixes.java
mobile/src/debug/java/com/truckmuncher/app/dagger/: DebugModule.java  DebugNetworkModule.java  MockNetworkModule.java  MockWebServicesModule.java  Modules.java
mobile/src/debug/java/com/truckmuncher/debug/: RiseAndShine.java
mobile/src/debug/java/com/truckmuncher/truckmuncher/dagger/: DebugNetworkModule.java  MockNetworkModule.java  Modules.java
mobile/src/debug/java/com/truckmuncher/truckmuncher/data/: ApiManagerImpl.java
mobile/src/debug/res/values/: do_not_translate.xml  google_maps_api.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/truckmuncher/api/: Error.java
mobile/src/main/java/com/truckmuncher/api/auth/: AuthResponse.java  AuthService.java
mobile/src/main/java/com/truckmuncher/api/exceptions/: Error.java
mobile/src/main/java/com/truckmuncher/api/menu/: Category.java  (+27 more)
mobile/src/main/java/com/truckmuncher/app/: ApiClientFragment.java  App.java  LoggerStarter.java  MainActivity.java  NavigationMenuAdapter.java
mobile/src/main/java/com/truckmuncher/truckmuncher/: ActiveTrucksService.java  ApiClientFragment.java  App.java  LoggerStarter.java  LoginFragment.java  MainActivity.java  TruckDetailsActivity.java  TruckDetailsFragment.java
mobile/src/main/java/com/volkhart/foodtruckfinder/: MainActivity.java  TruckDetailsActivity.java  TruckDetailsFragment.java
mobile/src/main/play/en-US/: whatsnew
mobile/src/main/play/en-US/listing/: fulldescription  shortdescription  title
mobile/src/main/res/anim/: fade.xml  pulse.xml
mobile/src/main/res/drawable/: fastscroll_thumb.xml  loyalty_filled.xml  loyalty_unfilled.xml  placeholder_logo.xml  plain_circle.xml  rounded_corner.xml  serving_mode_indicator.xml  transparent_rectangle.xml  truck_serving_indicator.xml
mobile/src/main/res/layout/: activity_all_trucks.xml  activity_authenticator.xml  activity_login.xml  activity_main.xml  activity_truck_details.xml  activity_vendor_home.xml  activity_vendor_settings.xml  custom_tab.xml  dialog_items_unavailable_warning.xml  fragment_customer_map.xml  fragment_customer_menu.xml  fragment_login.xml  fragment_truck_details.xml  fragment_truck_grid.xml  fragment_truck_header.xml  fragment_truck_list.xml  fragment_vendor_home.xml  fragment_vendor_map.xml  fragment_vendor_preference.xml  grid_item_truck.xml  keyword.xml  list_item_menu_category.xml  list_item_menu_category_admin.xml  list_item_menu_item.xml  list_item_menu_item_admin.xml  toolbar.xml  view_app_rate.xml
mobile/src/main/res/layout-sw600dp/: list_item_menu_item.xml
mobile/src/main/res/menu/: main.xml  truck_details.xml  vendor_home.xml
mobile/src/main/res/raw/: from_1_to_2.sql  truckmuncher.sql
mobile/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml  vendor_preferences.xml
mobile/src/release/res/values/: do_not_translate.xml.xml  google_maps_api.xml  strings.xml
mobile/src/test/java/com/truckmuncher/app/: LoggerStarterTest.java
mobile/src/test/java/com/truckmuncher/truckmuncher/: HelloTest.java
(+306 files in other folders)
