// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // Compile-time debugging code injections
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // Monkey through Gradle
        classpath 'com.autoscout24.gradle:gradle-monkey-plugin:1.1'
    }
}
