// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // Compile-time debugging code injections
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'

        // Monkey through Gradle
        classpath 'com.autoscout24.gradle:gradle-monkey-plugin:0.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
