# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true

TRUCK_MUNCHER_DEBUG_STORE_FILE=../config/debug.keystore
TRUCK_MUNCHER_DEBUG_STORE_PASSWORD=android
TRUCK_MUNCHER_DEBUG_KEY_ALIAS=androiddebugkey
TRUCK_MUNCHER_DEBUG_KEY_PASSWORD=android

# Dummy values so anyone can use the project
TRUCK_MUNCHER_RELEASE_STORE_FILE=../config/debug.keystore
TRUCK_MUNCHER_RELEASE_STORE_PASSWORD=android
TRUCK_MUNCHER_RELEASE_KEY_ALIAS=androiddebugkey
TRUCK_MUNCHER_RELEASE_KEY_PASSWORD=android

TRUCK_MUNCHER_TWITTER_API_KEY=dummyValue
TRUCK_MUNCHER_TWITTER_API_SECRET=dummyValue

TRUCK_MUNCHER_GOOGLE_MAPS_KEY=dummy
TRUCK_MUNCHER_GCM_SENDER_ID=dummy