apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.facebook.android"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'Orientation', 'ValidFragment', 'WrongCall'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'

}
