<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <Spinner
            android:id="@+id/truck_name_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlNormal="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/vendor_map_fragment"
            android:name="com.truckmuncher.app.vendor.VendorMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vendor.VendorHomeActivity" />

        <fragment
            android:id="@+id/vendor_home_fragment"
            android:name="com.truckmuncher.app.vendor.VendorHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vendor.VendorHomeActivity" />
    </FrameLayout>
</LinearLayout>
