<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vendor_location"
        style="@style/VendorHud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vendor_hud_top_height"
        android:layout_gravity="top"
        android:gravity="center" />

    <Switch
        android:id="@+id/serving_mode"
        style="@style/VendorHud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vendor_hud_bottom_height"
        android:layout_gravity="bottom"
        android:checked="false"
        android:gravity="center"
        android:text="@string/serving_mode" />
</FrameLayout>