<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="43.039691"
        map:cameraTargetLng="-87.905903"
        map:cameraZoom="14" />

    <View
        android:id="@+id/mapGlass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>