<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/serving_mode"
        style="@style/VendorHud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vendor_hud_bottom_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/serving_mode" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/serving_mode">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="43.039691"
            map:cameraTargetLng="-87.905903"
            map:cameraZoom="14"
            map:uiTiltGestures="false" />

        <View
            android:id="@+id/mapGlass"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--This is just used as a reference point for the ImageView below. -->
    <View
        android:id="@+id/fakeView"
        android:layout_width="20dp"
        android:layout_height="1px"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/vendor_map_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/vendor_hud_bottom_height_half"
        android:contentDescription="@string/access_vendor_marker_description"
        android:src="@drawable/map_marker_gray" />

    <ImageView
        android:id="@+id/vendor_map_marker_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vendor_map_marker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:importantForAccessibility="no"
        android:src="@drawable/serving_mode_indicator"
        android:visibility="invisible" />
</RelativeLayout>
